
**1. Основы параллелизма в Rust**
Параллелизм — это выполнение нескольких задач *одновременно*. В Rust это достигается с помощью:
- **Потоков (threads)** — легковесные "подпроцессы", которые выполняются параллельно.
- **Каналов (channels)** — передача данных между потоками.
- **Мьютексов (Mutex)** — безопасный доступ к общим данным.

Rust гарантирует, что ошибки параллелизма (гонки данных, deadlock) будут пойманы на этапе компиляции, а не в рантайме.

---

## **2. Потоки (Threads)**
Потоки позволяют выполнять код параллельно. В Rust используется модель **1:1** (один поток ОС на один поток Rust).

### **Пример: Создание потока**
```rust
use std::thread;
use std::time::Duration;

fn main() {
    // Создаём новый поток
    let handle = thread::spawn(|| {
        for i in 1..5 {
            println!("Поток: {}", i);
            thread::sleep(Duration::from_millis(1));
        }
    });

    // Главный поток продолжает работать
    for i in 1..3 {
        println!("Главный поток: {}", i);
        thread::sleep(Duration::from_millis(1));
    }

    // Ждём завершения дочернего потока
    handle.join().unwrap();
}
```
**Что происходит?**
1. `thread::spawn` создаёт новый поток.
2. Главный поток и дочерний выполняются параллельно.
3. `handle.join()` блокирует главный поток, пока дочерний не завершится.

**Ошибки новичков:**
- Если не вызвать `join()`, главный поток может завершиться раньше, и дочерний поток не успеет выполниться.
- Если передать в поток данные без `move`, получим ошибку владения.

---

## **3. Каналы (Channels)**
Каналы позволяют потокам обмениваться данными. В Rust используется **MPSC** (Multiple Producer, Single Consumer).

### **Пример: Передача сообщения**
```rust
use std::sync::mpsc;
use std::thread;

fn main() {
    // Создаём канал
    let (tx, rx) = mpsc::channel();

    // Передаём tx в новый поток
    thread::spawn(move || {
        let msg = String::from("Привет из потока!");
        tx.send(msg).unwrap(); // Отправляем сообщение
    });

    // Получаем сообщение в главном потоке
    let received = rx.recv().unwrap();
    println!("Получено: {}", received);
}
```
**Что важно?**
- `send()` перемещает владение данными (`msg` больше нельзя использовать после отправки).
- `recv()` блокирует поток, пока не придёт сообщение.
- `try_recv()` не блокирует (полезно для проверки без ожидания).

---

## **4. Мьютексы (Mutex)**
Мьютекс (`Mutex<T>`) позволяет безопасно изменять общие данные из нескольких потоков.

### **Пример: Общий счётчик**
```rust
use std::sync::{Arc, Mutex};
use std::thread;

fn main() {
    let counter = Arc::new(Mutex::new(0)); // Общий счётчик
    let mut handles = vec![];

    for _ in 0..10 {
        let counter = Arc::clone(&counter);
        let handle = thread::spawn(move || {
            let mut num = counter.lock().unwrap();
            *num += 1; // Изменяем данные
        });
        handles.push(handle);
    }

    for handle in handles {
        handle.join().unwrap();
    }

    println!("Итог: {}", *counter.lock().unwrap());
}
```
**Почему `Arc`?**
- `Rc` не подходит для потоков (не реализует `Send`).
- `Arc` (Atomic Reference Counting) — потокобезопасный аналог `Rc`.

**Как работает `Mutex`?**
1. `lock()` блокирует доступ, пока текущий поток не закончит работу.
2. Если другой поток попытается заблокировать, он будет ждать.
3. `Drop` автоматически разблокирует мьютекс.

---

## **5. Практика: Задачи**
### **Задача 1. Параллельный вывод**
Создай 3 потока, каждый из которых печатает числа от 1 до 5 с задержкой `Duration::from_millis(100)`.

### **Задача 2. Сумма массива**
Раздели массив `[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]` на две части и вычисли сумму каждой части в отдельном потоке, затем сложи результаты.

### **Задача 3. Чат на каналах**
Создай два потока:
- Первый отправляет сообщения `"A", "B", "C"` с задержкой 1 сек.
- Второй принимает и печатает их.

---

## **6. Ошибки и как их избежать**
1. **Гонка данных** → Используй `Mutex` или каналы.
2. **Deadlock** → Всегда разблокируй мьютекс.
3. **Утечка памяти** → Следи за `Arc` и циклическими ссылками.

---

## **7. Дальнейшее изучение**
- **Асинхронное программирование** (`async/await`).
- **Кресты (Rayon)** — библиотека для параллельных итераторов.
- **Tokio** — асинхронный рантайм.

---

### **Итог**
- Потоки (`thread::spawn`) позволяют выполнять код параллельно.
- Каналы (`mpsc`) передают данные между потоками.
- Мьютексы (`Mutex + Arc`) защищают общие данные.
- Rust ловит ошибки параллелизма на этапе компиляции.

Попробуй решить задачи и задавай вопросы, если что-то непонятно! 🚀